/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "stripe-notion",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "notion.sync-to-db.com",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCOUNT_DURABLE_OBJECT",
        "class_name": "AccountDurableObject"
      },
      {
        "name": "STRIPE_ENTITY_COORDINATOR",
        "class_name": "StripeEntityCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MembershipDurableObject"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["MembershipDurableObject"],
      "new_sqlite_classes": ["AccountDurableObject"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["StripeEntityCoordinator"]
    }
  ],
  "vars": {
    "NOTION_OAUTH_CLIENT_ID": "239d872b-594c-8001-a978-003792846576",
    "BASE_URL": "https://notion.sync-to-db.com",
    "NOTION_AUTH_URL": "https://notion.sync-to-db.com/auth/callback"
  },
  "workflows": [
    {
      "name": "notion-backfill-workflow",
      "binding": "BACKFILL_WORKFLOW",
      "class_name": "DependencyAwareBackfillWorkflow"
    },
    {
      "name": "notion-webhook-event-workflow",
      "binding": "WEBHOOK_WORKFLOW",
      "class_name": "WebhookEventWorkflow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BACKFILL_KV",
      "id": "5c0855deada244c3bf94905889504f5a"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
